.AssetsPage {
  display: flex;
}
.pageContent {
  /* position: absolute;
  top: 10.6%;
  height: 100%;
  right: 0;
  width: 83.3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); */

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: auto;
  margin-top: 2rem;
  z-index: 2;
}

.gridItem {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  border: 2px solid black;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
}

.gridItem img {
  height: 125px;
  width: 250px;
  border-radius: 4px;
  border: 0;
}

.gridItem p {
  margin-bottom: 1rem;
}
